<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="260dp"
    android:layout_height="120dp"
    android:layout_marginLeft="70dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="60dp"
    android:background="@drawable/physician">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/doctorName_txt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">

        <ImageView
            android:id="@+id/physicians_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/heart" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/doctorName_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pyidaungsu_book_bold"
        android:gravity="center"
        android:text="ဒေါက်တာ ရဲထွန်းနောင် "
        android:textColor="#47639F"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/doctorSpecital_txt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_img" />

    <TextView
        android:id="@+id/doctorSpecital_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/pyidaungsu_book_bold"
        android:gravity="center"
        android:text="နှလုံးအထူးကုဆရာဝန်ကြီးများ(Cardiologists) "
        android:textColor="#000000"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctorName_txt" />
</androidx.constraintlayout.widget.ConstraintLayout>