<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:paddingTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/schedule_item_bg">
    <TextView
        android:id="@+id/title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ကန်သာယာဆေးရုံ"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/pyidaungsu_book_bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/specility_name_txt"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/specility_name_txt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="နှလုံးခွဲစိတ်အထူးကုဆရာဝန်ကြီးများ (Cardiac Surgeons)"
        android:textSize="13sp"
        android:maxLines="4"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pyidaungsu_book_bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_txt"/>
    <TextView
        android:id="@+id/date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="တနင်္လာ၊ အင်္ဂါ၊ စနေ - မနက် (၉)နာရီရီ"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:textColor="#000000"
        app:layout_constraintVertical_chainStyle="spread"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/pyidaungsu_book_bold"
        app:layout_constraintLeft_toRightOf="@id/title_txt"
        app:layout_constraintBottom_toTopOf="@id/doctorName_txt"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/doctorName_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ပါမောက္ခ တင်မောင်အေး"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#000000"

        android:layout_marginRight="15dp"
        android:fontFamily="@font/pyidaungsu_book_bold"
        app:layout_constraintLeft_toRightOf="@id/specility_name_txt"
        app:layout_constraintBottom_toTopOf="@id/card_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_txt"/>
<androidx.cardview.widget.CardView
    android:id="@+id/card_img"
    app:cardCornerRadius="25dp"
    app:cardBackgroundColor="#C5D7FD"
    android:layout_marginRight="20dp"
    android:elevation="3dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/doctorName_txt"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="10dp"
    app:layout_constraintLeft_toRightOf="@id/specility_name_txt"
    android:layout_width="60dp"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/schedule_img"
        android:src="@drawable/heart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>